
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="keywords" content="civilization,civ2,civ3,civ4,civilization iii,civilization ii,civilization iv,mod,python,xml,script,install" />
<meta name="description" content="A Python and XML tutorial aimed at Civilization IV modding" /><!-- put meta tags here -->
<title>Sthurlow.com - Home</title>
</head>

<body bgcolor="teal">

<style type="text/CSS">

div.CodeTitle	{ position: relative; float: center;
                  top:0; width: 90%;
                  background-color:Teal; color: White; }
                  
div.CodeBody    { position: relative; overflow: auto; float: center;
                  top:1; width: 90%;
                  background-color:silver; color: black;
                  font-size: 115%; border: 0; }
                  
div.TextPanel   { position: relative; top: 15; float: center;
                  background-color: #EAEEFF;
                  border-style: solid; border-color: black; border-width: 1px;
                  font-size: 80%; font-family: Arial,sans-serif; }

div.Padding     { position: relative;
                  width: 95%; }

div.PaddingBig  { position: relative; align: center;
                  background-color: #EAEEFF;
                  width: 85%; }

table.TableBody { position: relative; overflow: auto; float: center;
                  top:1; width: 90%; 
                  background-color:#EAEEFF; color: black;
                  font-size: 110%; border-width: 0; }

td.TableContent { background-color: silver; }
                
div.ImageCaption { position: relative;
                  top:1;
                  background-color:Teal; color: White; }
                  
div.ImageBody   { position: relative;
                  top:0;
                  background-color:silver; color: black; }
</style>

<div align="center" class="TextPanel">
<div align="left" class="PaddingBig">
<h2>A Beginner's Python Tutorial</h2><p>When CivilizationTM IV (Firaxis Games, published by Take2) was announced, one of the most exciting features was that much of the scripting code will be in python, and the game data in XML. This tutorial attempts to teach you the basics of python programming that you could use with civIV.</p>
		<p>Of course, this tutorial is not limited to those who want to play a slow-paced turn-based strategy game. That is what it was written for, but is perfectly useful to any person with <b>no programming knowledge at all</b>, who wants to learn python. But what makes this tutorial unique, is that it is written for beginners, by a beginner.</p>
	
	<div align="center"><div align="center" class="CodeTitle">Table 1 - Lessons</div>
<table class="TableBody">
		<tr>
			<td class="TableContent" width="30%"><b>Number</b></td>
			<td class="TableContent" width="70%"><b>Name</b></td>
		</tr>
		<tr>
			<td class="TableContent" width="%s"><p><a href="./lesson01/">Lesson 1</a><br /></p></td><td class="TableContent" width="%s">Installing Python</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson02/">Lesson 2</a><br /></p></td><td class="TableContent" width="%s">Very Simple Programs</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson03/">Lesson 3</a><br /></p></td><td class="TableContent" width="%s">Variables, and Programs in a Script</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson04/">Lesson 4</a><br /></p></td><td class="TableContent" width="%s">Loops and Conditionals</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson05/">Lesson 5</a><br /></p></td><td class="TableContent" width="%s">Functions</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson06/">Lesson 6</a><br /></p></td><td class="TableContent" width="%s">Tuples, Lists, and Dictionaries</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson07/">Lesson 7</a><br /></p></td><td class="TableContent" width="%s">The for loop</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson08/">Lesson 8</a><br /></p></td><td class="TableContent" width="%s">Classes</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson09/">Lesson 9</a><br /></p></td><td class="TableContent" width="%s">Importing Modules</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson10/">Lesson 10</a><br /></p></td><td class="TableContent" width="%s">File I/O</td></tr><tr><td class="TableContent" width="%s"><p><a href="./lesson11/">Lesson 11</a><br /></p></td><td class="TableContent" width="%s">Error Handling</td></tr></table></div><br /><p>Then we also have the (to be written) Civilization IV python introduction. It will begin its release in early November.</p>
	<div align="center"><div align="center" class="CodeTitle">Table 2 - Lessons</div>
<table class="TableBody">
		<tr>
			<td class="TableContent" width="30%"><b>Number</b></td>
			<td class="TableContent" width="70%"><b>Name</b></td>
		</tr>
		<tr>
			<td class="TableContent" width="%s"><p><a href="">Lesson 1</a><br /></p></td><td class="TableContent" width="%s">Introduction to Civilization IV python (not released yet)</td></tr></table></div><br />
</div></div>
</body>

</html>
